# apache-beam-file-processing

./: .gitignore  README.md  pom.xml
src/main/java/com/knoldus/apache/bean/file/processing/: FilterExampleMainTest.java  FlatternExampleMainTest.java  InMemoryExampleMainTest.java  LocalFileExample.java  LocalFileExampleWithStaticFilePath.java  MapElementMainTest.java  MapElementsSimpleFunctionTestMain.java  ParDoExampleMainTest.java  PartitionExampleMainTest.java  SideInputExampleMainTest.java
src/main/java/com/knoldus/apache/bean/file/processing/model/: CustomerEntity.java
src/main/java/com/knoldus/apache/bean/file/processing/service/: MyOption.java
src/main/resources/: log4j.properties
src/main/resources/input_files/: customer_pardo.csv  output_customer_pardo.csv-00000-of-00001.csv
src/main/resources/output_files/: filter_customer_pardo.csv-00000-of-00001.csv  los_angeles_partition.csv-00000-of-00001.csv  merged_customer.csv-00000-of-00001.csv  new_york_partition.csv-00000-of-00001.csv  output.csv-00000-of-00001.csv  output_customer_csv-00000-of-00001.csv  output_user_csv-00000-of-00001.csv  phoneix_partition.csv-00000-of-00001.csv
